# while 문을 사용해 1부터 1000까지의 자연수 중 3의 배수의 합을 구해보자

i = 0
sum = 0
while (i < 1000) :
    i = i + 1
    if ( i % 3 == 0) :
        sum = sum + i 

print ("1부터 1000까지의 자연수 중 3의 배수의 합은 : %d 입니다." %sum )